 <!DOCTYPE html>
<html>
<body>

<h1>PLaNEA</h1>

<p><h2>¿Cómo le ganamos a la crísis climática?</h2></p>
<!--
<p><a href="./NetworkSimulator/simulator.html">Acceso al simulador de redes <i>NetworkSimulator</i></a></p>
-->
<p><a href="./Trivia.apk"><img src="./trivia-planea.png" alt="¿Cómo le ganamos a la crísis climática?"></a></p>

<p><h2><a href="./Trivia.apk">Trivia Crísis Climática (Android).</b></a></h2></p>

</body>
</html> 
